<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_LinearLayout"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:textColor="#0099cc"
        android:title="LinearLayout" />
    <item
        android:id="@+id/item_GridLayout"
        android:title="GridLayout"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_StaggeredGridLayout"
        android:title="StaggeredGridLayout"
        android:orderInCategory="1"
        app:showAsAction="never"/>
</menu>